;
; Structur_WTF.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = Structur_WTF.cat
DriverVer = 01/17/2025,1.39.20.425
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12
Structur_WTF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Structur_WTF.sys = 1,,
WdfCoInstaller1.15.dll = 1

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0

[Standard.NTamd64.10.0]
%Structur_WTF.DeviceDesc% = Structur_WTF_Device, Root\Structur_WTF

[Structur_WTF_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Structur_WTF.sys

[Structur_WTF_Device.NT.Services]
AddService = Structur_WTF, 0x00000002, Structur_WTF_Service_Inst

[Structur_WTF_Service_Inst]
DisplayName    = %Structur_WTF.SVCDESC%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\Structur_WTF.sys

[Structur_WTF_Device.NT.CoInstallers]
CopyFiles=Structur_WTF_Device_CoInstaller_CopyFiles

[Structur_WTF_Device_CoInstaller_CopyFiles]
;


[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Your Manufacturer Name"
DiskName = "Structur_WTF Installation Disk"
Structur_WTF.DeviceDesc = "Structur_WTF Device"
Structur_WTF.SVCDESC = "Structur_WTF Service"
